<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXR-uX-CNa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--42 Votes-->
        <scene sceneID="GS6-ji-eX9">
            <objects>
                <tableViewController id="fBF-SW-0eS" userLabel="42 Votes" customClass="HomeViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qz3-uk-c0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="voteList" rowHeight="60" id="0t4-Ss-H7n">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0t4-Ss-H7n" id="Wty-vp-oLE">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-tM-z3c">
                                            <rect key="frame" x="20" y="0.0" width="357" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ryM-tM-z3c" secondAttribute="bottom" id="CN5-dD-ugs"/>
                                        <constraint firstItem="ryM-tM-z3c" firstAttribute="leading" secondItem="Wty-vp-oLE" secondAttribute="leading" constant="20" symbolic="YES" id="fpr-xU-1qP"/>
                                        <constraint firstItem="ryM-tM-z3c" firstAttribute="top" secondItem="Wty-vp-oLE" secondAttribute="top" id="pID-Zb-fsf"/>
                                        <constraint firstAttribute="trailing" secondItem="ryM-tM-z3c" secondAttribute="trailing" constant="7.5" id="vLg-SV-GnN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fBF-SW-0eS" id="0J2-xv-PLY"/>
                            <outlet property="delegate" destination="fBF-SW-0eS" id="rEi-Vd-u3P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="42Vote" id="Yiw-nJ-M2k">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="d5O-MJ-PB5">
                            <connections>
                                <segue destination="EBk-z0-6dT" kind="show" id="gnH-3Y-h8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZl-cZ-d2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="92"/>
        </scene>
        <!--My Votes-->
        <scene sceneID="wtX-HW-UIp">
            <objects>
                <tableViewController id="Li4-w3-Fyb" userLabel="My Votes" customClass="MyVoteViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hLe-tE-j4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="voteList" rowHeight="60" id="fVD-Xz-BRS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVD-Xz-BRS" id="qda-1b-CRL">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-44-gdL">
                                            <rect key="frame" x="20" y="0.0" width="357" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dwQ-44-gdL" firstAttribute="top" secondItem="qda-1b-CRL" secondAttribute="top" id="61R-nV-cyJ"/>
                                        <constraint firstAttribute="trailing" secondItem="dwQ-44-gdL" secondAttribute="trailing" constant="7.5" id="HuD-NV-l8j"/>
                                        <constraint firstAttribute="bottom" secondItem="dwQ-44-gdL" secondAttribute="bottom" id="aaw-Fi-uBQ"/>
                                        <constraint firstItem="dwQ-44-gdL" firstAttribute="leading" secondItem="qda-1b-CRL" secondAttribute="leading" constant="20" symbolic="YES" id="fT0-g5-euI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Li4-w3-Fyb" id="497-VG-Yha"/>
                            <outlet property="delegate" destination="Li4-w3-Fyb" id="djG-XA-uaU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Votes" id="iNx-VF-hbi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1S-X6-5D5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="823"/>
        </scene>
        <!--새 투표-->
        <scene sceneID="rMo-e7-EDS">
            <objects>
                <viewController storyboardIdentifier="NewVoteVC" hidesBottomBarWhenPushed="YES" id="EBk-z0-6dT" customClass="NewVoteViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOX-Ub-wZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbO-Nu-QNa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFI-YR-L71">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="774" id="9TW-bA-v8y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WJe-6s-Wpm" firstAttribute="bottom" secondItem="YFI-YR-L71" secondAttribute="bottom" id="LFt-F6-0Hb"/>
                                    <constraint firstItem="YFI-YR-L71" firstAttribute="width" secondItem="I5Z-rx-dpS" secondAttribute="width" id="LQD-Xw-FH8"/>
                                    <constraint firstItem="YFI-YR-L71" firstAttribute="top" secondItem="WJe-6s-Wpm" secondAttribute="top" id="OLf-oa-m9z"/>
                                    <constraint firstItem="YFI-YR-L71" firstAttribute="leading" secondItem="WJe-6s-Wpm" secondAttribute="leading" id="hSf-jM-PU8"/>
                                    <constraint firstItem="WJe-6s-Wpm" firstAttribute="trailing" secondItem="YFI-YR-L71" secondAttribute="trailing" id="vhD-oD-BOJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WJe-6s-Wpm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I5Z-rx-dpS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4n-7h-9Ww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qbO-Nu-QNa" firstAttribute="top" secondItem="W4n-7h-9Ww" secondAttribute="top" id="9US-56-uoD"/>
                            <constraint firstItem="qbO-Nu-QNa" firstAttribute="leading" secondItem="W4n-7h-9Ww" secondAttribute="leading" id="CT4-JJ-GiD"/>
                            <constraint firstItem="qbO-Nu-QNa" firstAttribute="trailing" secondItem="W4n-7h-9Ww" secondAttribute="trailing" id="Mw9-dc-UoQ"/>
                            <constraint firstItem="qbO-Nu-QNa" firstAttribute="bottom" secondItem="W4n-7h-9Ww" secondAttribute="bottom" id="xMI-ch-APa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 투표" largeTitleDisplayMode="never" id="RGw-Gk-Ro7">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="C6q-5g-hTg">
                            <connections>
                                <action selector="saveNewVote" destination="EBk-z0-6dT" id="AIW-Hc-qsl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="YFI-YR-L71" id="4Ce-vG-yG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRW-Ux-tGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="-232"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="DCa-Du-vjf">
            <objects>
                <viewController storyboardIdentifier="VoteVC" hidesBottomBarWhenPushed="YES" id="hSh-R6-MNk" customClass="VoteViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0t-ce-ztv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OO6-BB-gqm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gua-Qg-VZL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="AEr-qC-tvH">
                            <connections>
                                <action selector="shareVote:" destination="hSh-R6-MNk" id="UPC-JQ-A4j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9A-bd-o61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="368"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Bh-TT-rmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="3tQ-q2-c16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="person.3.fill" catalog="system" id="utu-6e-ffF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fmx-71-sMB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBF-SW-0eS" kind="relationship" relationship="rootViewController" id="OFf-YM-3GI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfd-By-koW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2463768115942" y="92.410714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="elh-xk-66o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YXR-uX-CNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IeQ-8t-ECh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3tQ-q2-c16" kind="relationship" relationship="viewControllers" id="eby-Ad-g37"/>
                        <segue destination="LHk-aR-i7m" kind="relationship" relationship="viewControllers" id="q5e-QI-JtL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqq-y7-vaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.10144927536237" y="92.410714285714278"/>
        </scene>
        <!--My Votes-->
        <scene sceneID="0iA-0U-opI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="LHk-aR-i7m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Votes" image="bookmark.fill" catalog="system" id="JRV-hJ-MeT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4h5-j4-Int">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Li4-w3-Fyb" kind="relationship" relationship="rootViewController" id="0se-dG-2Qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCX-LN-ON5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
