<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BuS-zj-Ci9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--42 Votes-->
        <scene sceneID="GS6-ji-eX9">
            <objects>
                <tableViewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fBF-SW-0eS" userLabel="42 Votes" customClass="HomeViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qz3-uk-c0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="voteList" rowHeight="60" id="0t4-Ss-H7n">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0t4-Ss-H7n" id="Wty-vp-oLE">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-tM-z3c">
                                            <rect key="frame" x="20" y="0.0" width="357" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ryM-tM-z3c" secondAttribute="bottom" id="CN5-dD-ugs"/>
                                        <constraint firstItem="ryM-tM-z3c" firstAttribute="leading" secondItem="Wty-vp-oLE" secondAttribute="leading" constant="20" symbolic="YES" id="fpr-xU-1qP"/>
                                        <constraint firstItem="ryM-tM-z3c" firstAttribute="top" secondItem="Wty-vp-oLE" secondAttribute="top" id="pID-Zb-fsf"/>
                                        <constraint firstAttribute="trailing" secondItem="ryM-tM-z3c" secondAttribute="trailing" constant="7.5" id="vLg-SV-GnN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fBF-SW-0eS" id="0J2-xv-PLY"/>
                            <outlet property="delegate" destination="fBF-SW-0eS" id="rEi-Vd-u3P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="42Vote" id="Yiw-nJ-M2k">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="d5O-MJ-PB5">
                            <connections>
                                <segue destination="EBk-z0-6dT" kind="show" id="gnH-3Y-h8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZl-cZ-d2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.0869565217395" y="91.741071428571431"/>
        </scene>
        <!--My Votes-->
        <scene sceneID="wtX-HW-UIp">
            <objects>
                <tableViewController id="Li4-w3-Fyb" userLabel="My Votes" customClass="MyVoteViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hLe-tE-j4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="voteList" rowHeight="60" id="fVD-Xz-BRS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVD-Xz-BRS" id="qda-1b-CRL">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-44-gdL">
                                            <rect key="frame" x="20" y="0.0" width="357" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dwQ-44-gdL" firstAttribute="top" secondItem="qda-1b-CRL" secondAttribute="top" id="61R-nV-cyJ"/>
                                        <constraint firstAttribute="trailing" secondItem="dwQ-44-gdL" secondAttribute="trailing" constant="7.5" id="HuD-NV-l8j"/>
                                        <constraint firstAttribute="bottom" secondItem="dwQ-44-gdL" secondAttribute="bottom" id="aaw-Fi-uBQ"/>
                                        <constraint firstItem="dwQ-44-gdL" firstAttribute="leading" secondItem="qda-1b-CRL" secondAttribute="leading" constant="20" symbolic="YES" id="fT0-g5-euI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Li4-w3-Fyb" id="497-VG-Yha"/>
                            <outlet property="delegate" destination="Li4-w3-Fyb" id="djG-XA-uaU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Votes" id="iNx-VF-hbi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1S-X6-5D5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="823"/>
        </scene>
        <!--새 투표-->
        <scene sceneID="rMo-e7-EDS">
            <objects>
                <viewController storyboardIdentifier="NewVoteVC" hidesBottomBarWhenPushed="YES" id="EBk-z0-6dT" customClass="NewVoteViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOX-Ub-wZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbO-Nu-QNa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFI-YR-L71">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="774" id="9TW-bA-v8y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WJe-6s-Wpm" firstAttribute="bottom" secondItem="YFI-YR-L71" secondAttribute="bottom" id="LFt-F6-0Hb"/>
                                    <constraint firstItem="YFI-YR-L71" firstAttribute="width" secondItem="I5Z-rx-dpS" secondAttribute="width" id="LQD-Xw-FH8"/>
                                    <constraint firstItem="YFI-YR-L71" firstAttribute="top" secondItem="WJe-6s-Wpm" secondAttribute="top" id="OLf-oa-m9z"/>
                                    <constraint firstItem="YFI-YR-L71" firstAttribute="leading" secondItem="WJe-6s-Wpm" secondAttribute="leading" id="hSf-jM-PU8"/>
                                    <constraint firstItem="WJe-6s-Wpm" firstAttribute="trailing" secondItem="YFI-YR-L71" secondAttribute="trailing" id="vhD-oD-BOJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WJe-6s-Wpm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I5Z-rx-dpS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4n-7h-9Ww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qbO-Nu-QNa" firstAttribute="top" secondItem="W4n-7h-9Ww" secondAttribute="top" id="9US-56-uoD"/>
                            <constraint firstItem="qbO-Nu-QNa" firstAttribute="leading" secondItem="W4n-7h-9Ww" secondAttribute="leading" id="CT4-JJ-GiD"/>
                            <constraint firstItem="qbO-Nu-QNa" firstAttribute="trailing" secondItem="W4n-7h-9Ww" secondAttribute="trailing" id="Mw9-dc-UoQ"/>
                            <constraint firstItem="qbO-Nu-QNa" firstAttribute="bottom" secondItem="W4n-7h-9Ww" secondAttribute="bottom" id="xMI-ch-APa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 투표" largeTitleDisplayMode="never" id="RGw-Gk-Ro7">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="C6q-5g-hTg">
                            <connections>
                                <action selector="saveNewVote" destination="EBk-z0-6dT" id="AIW-Hc-qsl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="YFI-YR-L71" id="4Ce-vG-yG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRW-Ux-tGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871.0144927536235" y="-232.36607142857142"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="DCa-Du-vjf">
            <objects>
                <viewController storyboardIdentifier="VoteVC" hidesBottomBarWhenPushed="YES" id="hSh-R6-MNk" customClass="VoteViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0t-ce-ztv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OO6-BB-gqm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gua-Qg-VZL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="AEr-qC-tvH">
                            <connections>
                                <action selector="shareVote:" destination="hSh-R6-MNk" id="UPC-JQ-A4j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9A-bd-o61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728.985507246377" y="367.63392857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Bh-TT-rmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="3tQ-q2-c16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="person.3.fill" catalog="system" id="utu-6e-ffF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fmx-71-sMB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBF-SW-0eS" kind="relationship" relationship="rootViewController" id="OFf-YM-3GI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfd-By-koW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.3913043478265" y="92.410714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="elh-xk-66o">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="YXR-uX-CNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IeQ-8t-ECh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3tQ-q2-c16" kind="relationship" relationship="viewControllers" id="eby-Ad-g37"/>
                        <segue destination="LHk-aR-i7m" kind="relationship" relationship="viewControllers" id="q5e-QI-JtL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqq-y7-vaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2463768115942" y="92.410714285714278"/>
        </scene>
        <!--My Votes-->
        <scene sceneID="0iA-0U-opI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="LHk-aR-i7m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Votes" image="bookmark.fill" catalog="system" id="JRV-hJ-MeT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4h5-j4-Int">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Li4-w3-Fyb" kind="relationship" relationship="rootViewController" id="0se-dG-2Qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCX-LN-ON5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="823"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fqQ-AN-ttc">
            <objects>
                <viewController id="BuS-zj-Ci9" customClass="LoginViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYs-27-P3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42Vote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-nk-4V9">
                                <rect key="frame" x="133" y="211" width="148" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5iJ-nk-4V9" secondAttribute="height" multiplier="4:1" id="1cj-dy-kMM"/>
                                    <constraint firstAttribute="height" constant="37" id="pe2-BL-Hax"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abz-fk-mUf">
                                <rect key="frame" x="88" y="361" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="abz-fk-mUf" secondAttribute="height" multiplier="7:1" id="exV-MT-zew"/>
                                    <constraint firstAttribute="height" constant="34" id="oCb-JQ-nCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDZ-R4-ypA">
                                <rect key="frame" x="88" y="405" width="52" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="RCg-ge-WjD"/>
                                    <constraint firstAttribute="height" constant="18" id="UnO-oR-o4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7B-Sy-Gs8">
                                <rect key="frame" x="88" y="431" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Q3S-3t-rCY"/>
                                    <constraint firstAttribute="width" secondItem="F7B-Sy-Gs8" secondAttribute="height" multiplier="7:1" id="fXP-mL-LiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-1f-MSo">
                                <rect key="frame" x="141" y="528" width="132" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CDF-XL-kSu"/>
                                    <constraint firstAttribute="width" secondItem="xfB-1f-MSo" secondAttribute="height" multiplier="33:10" id="vV5-nC-OrY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="로그인"/>
                                <connections>
                                    <action selector="login:" destination="BuS-zj-Ci9" eventType="touchUpInside" id="rRX-CB-giF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po5-ro-GOK">
                                <rect key="frame" x="99" y="576" width="216" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="96N-rC-2YX"/>
                                    <constraint firstAttribute="width" secondItem="po5-ro-GOK" secondAttribute="height" multiplier="216:31" id="RcO-Qa-F68"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <segue destination="XXX-h9-bI9" kind="presentation" id="26t-vq-0T1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pve-yR-wpa">
                                <rect key="frame" x="130.5" y="624" width="153" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pve-yR-wpa" secondAttribute="height" multiplier="153:31" id="jRh-OS-aKB"/>
                                    <constraint firstAttribute="height" constant="31" id="vIA-oQ-YMx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인 없이 둘러볼래요">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startWithoutLogin:" destination="BuS-zj-Ci9" eventType="touchUpInside" id="Z5w-wC-82i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-Uz-yUo">
                                <rect key="frame" x="88" y="335" width="39" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="KXb-cp-7y4"/>
                                    <constraint firstAttribute="width" constant="39" id="sZT-1g-mOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spa-2m-jOo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="po5-ro-GOK" firstAttribute="top" secondItem="xfB-1f-MSo" secondAttribute="bottom" constant="8" symbolic="YES" id="4AL-4Y-U2Q"/>
                            <constraint firstItem="F7B-Sy-Gs8" firstAttribute="top" secondItem="qDZ-R4-ypA" secondAttribute="bottom" constant="8" id="5Pw-DJ-1L7"/>
                            <constraint firstItem="F7B-Sy-Gs8" firstAttribute="centerX" secondItem="PYs-27-P3A" secondAttribute="centerX" id="6gN-Y6-nDh"/>
                            <constraint firstItem="F7B-Sy-Gs8" firstAttribute="centerY" secondItem="PYs-27-P3A" secondAttribute="centerY" id="Br8-67-mJh"/>
                            <constraint firstItem="abz-fk-mUf" firstAttribute="centerX" secondItem="PYs-27-P3A" secondAttribute="centerX" id="HYE-45-XNH"/>
                            <constraint firstItem="qDZ-R4-ypA" firstAttribute="leading" secondItem="spa-2m-jOo" secondAttribute="leading" constant="88" id="NTu-2c-ntI"/>
                            <constraint firstItem="aS0-Uz-yUo" firstAttribute="leading" secondItem="spa-2m-jOo" secondAttribute="leading" constant="88" id="Pu6-Im-lws"/>
                            <constraint firstItem="pve-yR-wpa" firstAttribute="centerX" secondItem="PYs-27-P3A" secondAttribute="centerX" id="XY9-Q9-vtL"/>
                            <constraint firstItem="xfB-1f-MSo" firstAttribute="centerX" secondItem="PYs-27-P3A" secondAttribute="centerX" id="c5r-Ih-Ojx"/>
                            <constraint firstItem="xfB-1f-MSo" firstAttribute="top" secondItem="F7B-Sy-Gs8" secondAttribute="bottom" constant="63" id="eKv-bM-6nu"/>
                            <constraint firstItem="pve-yR-wpa" firstAttribute="top" secondItem="po5-ro-GOK" secondAttribute="bottom" constant="17" id="fcd-Is-U7s"/>
                            <constraint firstItem="po5-ro-GOK" firstAttribute="centerX" secondItem="PYs-27-P3A" secondAttribute="centerX" id="sCB-oa-SlA"/>
                            <constraint firstItem="abz-fk-mUf" firstAttribute="top" secondItem="5iJ-nk-4V9" secondAttribute="bottom" constant="113" id="tV3-Bw-L2F"/>
                            <constraint firstItem="abz-fk-mUf" firstAttribute="top" secondItem="aS0-Uz-yUo" secondAttribute="bottom" constant="8" symbolic="YES" id="wCa-fm-j4L"/>
                            <constraint firstItem="5iJ-nk-4V9" firstAttribute="centerX" secondItem="PYs-27-P3A" secondAttribute="centerX" id="xfv-Xf-PAW"/>
                            <constraint firstItem="qDZ-R4-ypA" firstAttribute="top" secondItem="abz-fk-mUf" secondAttribute="bottom" constant="10" id="zhi-ua-Cjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idField" destination="abz-fk-mUf" id="Yfr-td-YNJ"/>
                        <outlet property="passwordField" destination="F7B-Sy-Gs8" id="nTG-wu-G2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzk-Mv-Hbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436.2318840579712" y="91.741071428571431"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="vph-XZ-VqW">
            <objects>
                <viewController id="ebX-IE-qNo" customClass="SigninViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cG3-VD-xPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-rE-y2t">
                                <rect key="frame" x="88" y="240" width="39" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Kp3-vt-G6D"/>
                                    <constraint firstAttribute="width" constant="39" id="bwz-gg-2SG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-7G-g4y">
                                <rect key="frame" x="88" y="266" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Qg-QF-Uaw"/>
                                    <constraint firstAttribute="width" secondItem="hdq-7G-g4y" secondAttribute="height" multiplier="7:1" id="Gvp-cf-gMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDi-Tx-ag5">
                                <rect key="frame" x="88" y="308" width="39" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="OxU-DM-Jgj"/>
                                    <constraint firstAttribute="height" constant="18" id="ZWi-5w-n9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-EF-LHW">
                                <rect key="frame" x="88" y="336" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SKU-f3-6Qh"/>
                                    <constraint firstAttribute="width" secondItem="ftt-EF-LHW" secondAttribute="height" multiplier="7:1" id="WZa-fL-xGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azh-nD-zAo">
                                <rect key="frame" x="88" y="378" width="52" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="l8q-IL-WSb"/>
                                    <constraint firstAttribute="height" constant="18" id="pZF-iZ-vdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-cp-WcK">
                                <rect key="frame" x="88" y="404" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nQh-ie-cAf"/>
                                    <constraint firstAttribute="width" secondItem="rjZ-cp-WcK" secondAttribute="height" multiplier="7:1" id="xxf-wk-E53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQU-1I-WoF">
                                <rect key="frame" x="137" y="495" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Tz-vI-C3W"/>
                                    <constraint firstAttribute="width" secondItem="VQU-1I-WoF" secondAttribute="height" multiplier="7:2" id="BjG-gu-v1V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="가입하기"/>
                                <connections>
                                    <action selector="signIn:" destination="ebX-IE-qNo" eventType="touchUpInside" id="Nx2-fi-DDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5b-hV-Iuf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQU-1I-WoF" firstAttribute="top" secondItem="rjZ-cp-WcK" secondAttribute="bottom" constant="57" id="3eN-f0-24k"/>
                            <constraint firstItem="rjZ-cp-WcK" firstAttribute="top" secondItem="azh-nD-zAo" secondAttribute="bottom" constant="8" symbolic="YES" id="3zK-PP-Tfu"/>
                            <constraint firstItem="hdq-7G-g4y" firstAttribute="top" secondItem="BJc-rE-y2t" secondAttribute="bottom" constant="8" symbolic="YES" id="52a-84-lXd"/>
                            <constraint firstItem="mDi-Tx-ag5" firstAttribute="leading" secondItem="x5b-hV-Iuf" secondAttribute="leading" constant="88" id="8Io-Dt-6hu"/>
                            <constraint firstItem="mDi-Tx-ag5" firstAttribute="top" secondItem="hdq-7G-g4y" secondAttribute="bottom" constant="8" symbolic="YES" id="CdR-AP-CEO"/>
                            <constraint firstItem="BJc-rE-y2t" firstAttribute="leading" secondItem="x5b-hV-Iuf" secondAttribute="leading" constant="88" id="E1J-7Y-4Dr"/>
                            <constraint firstItem="rjZ-cp-WcK" firstAttribute="centerX" secondItem="cG3-VD-xPo" secondAttribute="centerX" id="Gbk-jm-FGo"/>
                            <constraint firstItem="rjZ-cp-WcK" firstAttribute="centerY" secondItem="cG3-VD-xPo" secondAttribute="centerY" id="QmC-eD-X93"/>
                            <constraint firstItem="ftt-EF-LHW" firstAttribute="centerX" secondItem="cG3-VD-xPo" secondAttribute="centerX" id="YQb-Jn-6qM"/>
                            <constraint firstItem="azh-nD-zAo" firstAttribute="top" secondItem="ftt-EF-LHW" secondAttribute="bottom" constant="8" symbolic="YES" id="aOI-cw-nBk"/>
                            <constraint firstItem="VQU-1I-WoF" firstAttribute="centerX" secondItem="cG3-VD-xPo" secondAttribute="centerX" id="e17-BK-Gzh"/>
                            <constraint firstItem="ftt-EF-LHW" firstAttribute="top" secondItem="mDi-Tx-ag5" secondAttribute="bottom" constant="10" id="gRd-J9-Qg4"/>
                            <constraint firstItem="azh-nD-zAo" firstAttribute="leading" secondItem="x5b-hV-Iuf" secondAttribute="leading" constant="88" id="rJu-py-Yqz"/>
                            <constraint firstItem="hdq-7G-g4y" firstAttribute="centerX" secondItem="cG3-VD-xPo" secondAttribute="centerX" id="urq-el-rCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="GjT-j3-Ena">
                        <barButtonItem key="rightBarButtonItem" title="닫기" id="Ksj-jK-C4c">
                            <connections>
                                <action selector="quitSignIn:" destination="ebX-IE-qNo" id="4j2-pZ-Thp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="hdq-7G-g4y" id="2cH-5f-hBv"/>
                        <outlet property="idField" destination="ftt-EF-LHW" id="fbS-ae-mlh"/>
                        <outlet property="passwordField" destination="rjZ-cp-WcK" id="Kbv-Ek-2Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9u-KB-XCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsL-Kc-aTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXX-h9-bI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQS-3r-g0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebX-IE-qNo" kind="relationship" relationship="rootViewController" id="gpL-mR-sU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu3-bb-CWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
